{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "projects/post-login-dashboard/assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/projects/post-login-dashboard/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
